{
  "name": "phiroom",
  "description": "Le CMS des photographes",
  "version": "0.0.0",
  "homepage": "http://phiroom.org",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-mocks": "1.3.x",
    "jquery": "2.1.x",
    "angular-route": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-animate": "1.3.x",
    "angular-sanitize": "1.3.x",
    "less": "2.1.x"
  }
}
